<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViVaH.com</title>
    <style>
        body{
            background-color: azure;
        }
        #hoo1{
            padding-left: 50px;
            color: azure;
        }
        #h00{
            padding-left: 400px;
            color: red;
        }
        .nav1 li{
           float: left;
           text-decoration: none;
           padding: 10px 10px;
        }
        .nav1 li a{
            color: black;
        }
        .nav1 li{
            overflow: auto;
        }
        .container li{
            float: left;
            padding: 10px 10px;
            text-decoration: none;

            
        }
        .container ul {
            padding-left: 50px;
            text-decoration: none;

        }
        #divpp{
            background-image: url('https://cdn0.weddingwire.in/article/1790/3_2/1280/jpg/40971-married-couple-qoutes-thelightsmiths-kiss.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: 100%;
            background-position-y: 100%;


        }
        #pp2{
            background-color: azure;
            background-size: 0cqmax;
        }
        #div1{
            padding-left: 500px;
            padding-top: 36px;
        }
        #div1 input{
            padding-left: 50px;
            color: rgb(20, 19, 19);
            border: 4px solid red;
            width: 200px;

        }
        #div1 input:hover{
            background-color: rgb(125, 211, 211);
        }
        #div2 {
            color: rgb(15, 15, 15);
            padding-left: 510px;
            margin: 0px;
        }

        #div3 {
            color:blue;
            text-align: center;
            padding-left: 10px;
            font-style: italic;
            font-size: large;

        }

        .container {
            color: rgb(0, 0, 0);
            margin: auto;

           
        }
        .container li{
            list-style: none;
            padding: 32px 32px;
            width: 100px;

        }
    
      
        .dab {
            font-size: 23 px;
            color: rgb(0,0,0);
            width: 450px;
            margin: auto;
        }

        #btn1 {
            cursor: pointer;
        }

        .a1{
            text-decoration: none;
            font-size: larger;
        }
        #a2{
            text-decoration: none;
        }
        #btn0 {
            text-decoration: none;
            background-color: beige;
            font-size: small;
        }

        #btn0:hover {
            color: rgb(0, 0, 0);
            background-color: blueviolet;
        }

        #btn0:visited {
            background-color: cornflowerblue;
        }

        #btn0:active {
            background-color: darkorange;
        }

        #btn1:hover {
            background-color: chartreuse;
        }

        .nav1 li a:hover{
           color: red;

        }
        #age{
            width: 50px;
        }

        #div5{
            padding-left: 100px;

        }
        #h005{
            padding-left: 500px;
        }
        #div005{
             padding-left: 500px;
        }
        #cc1{
            float: left;
            padding:12px;
        }
        #cc2{
            float:left;
            padding-top: 10px;
        }
       #cc3{
            float:left;
            padding-top: 10px;
       }
       #cc4{
        float:left;
        padding-top:10px;
       }
    </style>
</head>

<body>
   
    <div id="divpp">
        <br>
        <h1 id="hoo1"> ViVaH.com</h1>
    <header>
        <nav class="nav1">
            <ul>
                <li><a class = "a1" href="#"><h3>Home</h3></a></li>
                <li><a class = "a1" href="#"><h3>About</h3></a></li>
                <li><a class = "a1" href="#"><h3>Services</h3></a></li>
                <li><a class = "a1" href="#"><h3>Login</h3></a></li>
                <li><a class = "a1" href="#"><h3>Help</h3></a></li>
            </ul>
        </nav>
    </header>
    <div id="div1">
        <input type = "text" placeholder="Search this Website">
       
    </div>
    <div id="div2">
        <h3>SEARCH IT!</h3>
    </div>

    <div id="div3">
       <h1>Trusted Matrimony & matchmaking Service</h1>
    </div>
    <br><br>
    <div class="container" id="cont1">
        <div id="cc1">
            <h3>I am looking for</h3>
        </div>
        <li> <select name="pp" id="gender">
            <option value="Ngender">Gender</option>
            <option value="male">Male </option>
            <option value="female">Female</option>
           </select></li>
      <div id="cc2">
        <h3>aged</h3>
      </div>
       <li>  <select name="pp" id="age">
        <option value="Age"> Age</option>
        <option value="19">19 </option>
        <option value="20">20 </option>
        <option value="21">21 </option>
        <option value="22">22 </option>
        <option value="23">23 </option>
        <option value="24">24 </option>
        <option value="25">25 </option>
        <option value="26">26 </option>
        <option value="27">27 </option>
        <option value="28">28 </option>
        <option value="29">29 </option>
        <option value="30">30 </option>
        <option value="30">31 </option>
        <option value="31">32 </option>
        <option value="32">33 </option>
        <option value="33">34 </option>
        <option value="34">35 </option>

       </select></li>
       <div id="cc3">
        <h3>of religion</h3>
    </div>
       <li> <select name="pp" id="Religion">
        <option value="Religion">Religion</option>
        <option value="Hindu">Hindu </option>
        <option value="muslim">Muslim</option>
        <option value="sikh">Sikh</option>
        <option value="Christian">Christian</option>
        <option value="Parsi">Parsi</option>
        <option value="Buddhist">Buddhist</option>
        <option value="No religion">No religion</option>
        <option value="Other">Other</option>


       </select></li>
       <div id="cc4">
        <h3>and mother tongue</h3>
       </div>
       <li> <select name="pp" id="Mother tongue">
        <option value="Mother Tounge">Mother Tongue</option>
        <option value="Hindi">Hindi</option>
        <option value="English">English</option>
        <option value="tamil">Tamil</option>
        <option value="Bengali">Bengali</option>
        <option value="Marathi">Marathi</option>
        <option value="Gujrati">Gujrati</option>
        <option value="Urdu">Urdu</option>
        <option value="Telugu">Telugu</option>
        <option value="Kannada">Kannada</option>
        <option value="Marwari">Marwari</option>
       </select></li>
       <li> <button id="btn1">Let's Begin</button></li>
    </div>
    <br><br>
    <div class="dab">
        <br><br><br><br><br><br><br>
        <button id="btn0">
            <a id = "a2" href="https://www.google.com" target="_main">READ MORE</a>
        </button>
        <button id="btn1">CONTACT US</button>
    </div>
   
    <br><br><br><br><br><br><br><br><br>

   </div>

   <div id="pp2">

     <header>
    <br>
    <br>
    <h1 id="h00">
        Stop Swiping, Start Liv-ing!
    </h1>
        <br><br>
        <div id="div5"></div>
        <img src="https://img2.shaadi.com/assests/2023/images/shaadiLiveImage.png"
        alt="" >
        <h2 id="h005">Available On ViVaH.com app</h2>
        <div id="div005">
            <a href="https://play.google.com/store/games?pli=1" target = "_main"><img src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Playstore.svg" alt=""></a>
            <a href="https://apps.apple.com/in/app/shaadi-com-matrimonial-app/id480093204"><img src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Appstore.svg" alt=""></a>
            
        </div>
      </div>
        <br><br><br><br><br><br>
     </header>
   </div>
</body>

</html>